@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
body {
  margin: 0 20px;
  background-color: #232323;
}

/* About */
#about {
  padding-bottom: 20%;
  text-align: center;
}

.abt-section-btn {
  background-color: #232323;
  text-decoration: none;
  border-radius: 12px;
  margin: 10px;
  border: 1px solid #0092ff;
  font-size: 13px;
  padding: 15px 10px;
}

button:hover {
  background-color: #0092ff;
  cursor: pointer;
}

.cv-link,
.cm-link {
  color: #0092ff;
  text-decoration: none;
  padding: 40px 20px;
  border-radius: 12px;
}

.cv-link:hover,
.cm-link:hover {
  color: white;
}

.download-btn-section {
  display: flex;
  justify-content: center;
}

h2,
h3,
p {
  font-family: "Montserrat", sans-serif;
  color: white;
}

h1,
.discription {
  padding: 10% auto;
  margin: 1% auto;
  font-family: "Courier New", Courier, monospace;
  color: #f0f0ea;
  font-size: 2rem;
}
.my-img {
  margin-top: 1%;
  padding-top: 20px;
  height: 250px;
  width: 250px;
  border-radius: 50%;
}

@media (max-width: 680px) {
  h1 {
    font-size: 1.6rem;
  }
  .discription {
    font-size: 1.3rem;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
}
/* Navbar */
.navbar {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
}

/* Contact */

#contact {
  padding-bottom: 10%;
}
form {
  max-width: 400px;
  margin: 0 auto;
}

.input-name,
.input-email,
.form-message {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.contact-header {
  font-size: 75px;
  text-align: center;
  margin-bottom: 30px;
}

.submit-button {
  text-align: center;
  margin-top: 4%;
}

.submit-btn {
  background-color: #232323;
  border-radius: 8px;
  border: 1px solid #0092ff;
  padding: 20px;
  color: #0092ff;
  font-size: 15px;
}

button:hover {
  color: white;
}

@media screen and (min-width: 680px) {
  form {
    max-width: 600px;
  }
}

@media screen and (max-width: 780px) {
  .contact-header {
    font-size: 40px;
  }
}

/* Projects */
#projects {
  padding-bottom: 10%;
  display: flex;
  flex-direction: column;
}

.card-title {
  color: white;
}

.card-text {
  color: white;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 48%;
}

.title-img {
  width: 100%;
  border-radius: 8px;
}

.project-header {
  text-align: center;
  padding: 20px;
  font-size: 75px;
  margin: 0;
}

@media (max-width: 680px) {
  .cards {
    display: block;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
  .project-header {
    font-size: 50px;
    margin-bottom: 4%;
  }
}

/* Skills */
#Skills {
  padding-bottom: 10%;
  text-align: center;
}
.icon {
  width: 80px;
  height: 80px;
}

.skill {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
}
.tool {
  padding: 20px;
}

.skills-header {
  font-size: 75px;
  margin: 0;
}

.skills-disc {
  font-size: 30px;
  margin: 0;
}

@media (min-width: 768px) {
  .skill {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .skills-header {
    font-size: 50px;
    padding: 0 30px;
  }
  .skills-disc {
    font-size: 20px;
  }
  .skill {
    grid-template-columns: repeat(2, 1fr);
  }
}
